# Atrapame-si-puedes

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipo/atrapame/data/models/: GameState.kt  Score.kt
app/src/main/java/com/equipo/atrapame/presentation/: NotificationHelper.kt
app/src/main/java/com/equipo/atrapame/presentation/game/: GameActivity.kt  GameDialogs.kt  GameViewModel.kt  GameViewModelFactory.kt  IsometricBoardView.kt  ScoreViewModelFactory.kt  VirtualJoystickView.kt
app/src/main/java/com/equipo/atrapame/presentation/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/res/drawable/: tron_grid_bg.xml
app/src/main/res/layout/: activity_config.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
